SplineFontDB: 3.0
FontName: lucytewiibold
FullName: lucy-tewii-bold
FamilyName: lucy tewii
Weight: Bold
Copyright: Copyright (c) 2017, "",,,
UComments: "2017-8-7: Created with FontForge (http://fontforge.org)"
Version: 001.000
ItalicAngle: 0
UnderlinePosition: -100
UnderlineWidth: 50
Ascent: 727
Descent: 273
InvalidEm: 0
LayerCount: 2
Layer: 0 0 "Back" 1
Layer: 1 0 "Fore" 0
XUID: [1021 634 -453764041 3948842]
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1502060374
ModificationTime: 1502060396
OS2TypoAscent: 0
OS2TypoAOffset: 1
OS2TypoDescent: 0
OS2TypoDOffset: 1
OS2TypoLinegap: 0
OS2WinAscent: 0
OS2WinAOffset: 1
OS2WinDescent: 0
OS2WinDOffset: 1
HheadAscent: 0
HheadAOffset: 1
HheadDescent: 0
HheadDOffset: 1
OS2Vendor: 'PfEd'
MarkAttachClasses: 1
DEI: 91125
Encoding: UnicodeBmp
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: 11
AntiAlias: 1
FitToEm: 0
WinInfo: 0 42 14
OnlyBitmaps: 1
BeginPrivate: 0
EndPrivate
BeginChars: 65536 368

StartChar: SPACE
Encoding: 32 32 0
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: EXCLAMATION
Encoding: 33 33 1
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: QUOTATION
Encoding: 34 34 2
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: NUMBER
Encoding: 35 35 3
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: DOLLAR
Encoding: 36 36 4
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: PERCENT
Encoding: 37 37 5
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: AMPERSAND
Encoding: 38 38 6
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: APOSTROPHE
Encoding: 39 39 7
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LEFT
Encoding: 40 40 8
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: RIGHT
Encoding: 41 41 9
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: ASTERISK
Encoding: 42 42 10
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: PLUS
Encoding: 43 43 11
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: COMMA
Encoding: 44 44 12
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: HYPHEN-MINUS
Encoding: 45 45 13
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: FULL
Encoding: 46 46 14
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: SOLIDUS
Encoding: 47 47 15
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: DIGIT
Encoding: 48 48 16
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: DIGIT
Encoding: 49 49 17
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: DIGIT
Encoding: 50 50 18
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: DIGIT
Encoding: 51 51 19
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: DIGIT
Encoding: 52 52 20
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: DIGIT
Encoding: 53 53 21
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: DIGIT
Encoding: 54 54 22
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: DIGIT
Encoding: 55 55 23
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: DIGIT
Encoding: 56 56 24
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: DIGIT
Encoding: 57 57 25
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: COLON
Encoding: 58 58 26
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: SEMICOLON
Encoding: 59 59 27
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LESS-THAN
Encoding: 60 60 28
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: EQUALS
Encoding: 61 61 29
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: GREATER-THAN
Encoding: 62 62 30
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: QUESTION
Encoding: 63 63 31
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: COMMERCIAL
Encoding: 64 64 32
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 65 65 33
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 66 66 34
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 67 67 35
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 68 68 36
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 69 69 37
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 70 70 38
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 71 71 39
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 72 72 40
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 73 73 41
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 74 74 42
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 75 75 43
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 76 76 44
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 77 77 45
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 78 78 46
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 79 79 47
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 80 80 48
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 81 81 49
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 82 82 50
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 83 83 51
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 84 84 52
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 85 85 53
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 86 86 54
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 87 87 55
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 88 88 56
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 89 89 57
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 90 90 58
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LEFT
Encoding: 91 91 59
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: REVERSE
Encoding: 92 92 60
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: RIGHT
Encoding: 93 93 61
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: CIRCUMFLEX
Encoding: 94 94 62
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LOW
Encoding: 95 95 63
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: GRAVE
Encoding: 96 96 64
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 97 97 65
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 98 98 66
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 99 99 67
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 100 100 68
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 101 101 69
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 102 102 70
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 103 103 71
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 104 104 72
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 105 105 73
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 106 106 74
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 107 107 75
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 108 108 76
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 109 109 77
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 110 110 78
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 111 111 79
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 112 112 80
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 113 113 81
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 114 114 82
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 115 115 83
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 116 116 84
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 117 117 85
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 118 118 86
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 119 119 87
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 120 120 88
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 121 121 89
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 122 122 90
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LEFT
Encoding: 123 123 91
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: VERTICAL
Encoding: 124 124 92
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: RIGHT
Encoding: 125 125 93
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: TILDE
Encoding: 126 126 94
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: NO-BREAK
Encoding: 160 160 95
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: INVERTED
Encoding: 161 161 96
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: CENT
Encoding: 162 162 97
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: POUND
Encoding: 163 163 98
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: CURRENCY
Encoding: 164 164 99
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: YEN
Encoding: 165 165 100
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: BROKEN
Encoding: 166 166 101
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: SECTION
Encoding: 167 167 102
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: DIAERESIS
Encoding: 168 168 103
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: COPYRIGHT
Encoding: 169 169 104
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: FEMININE
Encoding: 170 170 105
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LEFT-POINTING
Encoding: 171 171 106
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: NOT
Encoding: 172 172 107
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: SOFT
Encoding: 173 173 108
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: REGISTERED
Encoding: 174 174 109
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: MACRON
Encoding: 175 175 110
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: DEGREE
Encoding: 176 176 111
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: PLUS-MINUS
Encoding: 177 177 112
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: SUPERSCRIPT
Encoding: 178 178 113
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: SUPERSCRIPT
Encoding: 179 179 114
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: ACUTE
Encoding: 180 180 115
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: MICRO
Encoding: 181 181 116
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: PILCROW
Encoding: 182 182 117
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: MIDDLE
Encoding: 183 183 118
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: CEDILLA
Encoding: 184 184 119
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: SUPERSCRIPT
Encoding: 185 185 120
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: MASCULINE
Encoding: 186 186 121
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: RIGHT-POINTING
Encoding: 187 187 122
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: VULGAR
Encoding: 188 188 123
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: VULGAR
Encoding: 189 189 124
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: VULGAR
Encoding: 190 190 125
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: INVERTED
Encoding: 191 191 126
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 192 192 127
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 193 193 128
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 194 194 129
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 195 195 130
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 196 196 131
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 197 197 132
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 198 198 133
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 199 199 134
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 200 200 135
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 201 201 136
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 202 202 137
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 203 203 138
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 204 204 139
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 205 205 140
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 206 206 141
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 207 207 142
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 208 208 143
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 209 209 144
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 210 210 145
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 211 211 146
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 212 212 147
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 213 213 148
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 214 214 149
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: MULTIPLICATION
Encoding: 215 215 150
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 216 216 151
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 217 217 152
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 218 218 153
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 219 219 154
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 220 220 155
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 221 221 156
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 222 222 157
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 223 223 158
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 224 224 159
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 225 225 160
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 226 226 161
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 227 227 162
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 228 228 163
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 229 229 164
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 230 230 165
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 231 231 166
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 232 232 167
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 233 233 168
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 234 234 169
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 235 235 170
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 236 236 171
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 237 237 172
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 238 238 173
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 239 239 174
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 240 240 175
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 241 241 176
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 242 242 177
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 243 243 178
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 244 244 179
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 245 245 180
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 246 246 181
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: DIVISION
Encoding: 247 247 182
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 248 248 183
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 249 249 184
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 250 250 185
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 251 251 186
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 252 252 187
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 253 253 188
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 254 254 189
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 255 255 190
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 256 256 191
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 257 257 192
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 258 258 193
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 259 259 194
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 260 260 195
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 261 261 196
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 262 262 197
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 263 263 198
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 264 264 199
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 265 265 200
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 266 266 201
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 267 267 202
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 268 268 203
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 269 269 204
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 270 270 205
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 271 271 206
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 272 272 207
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 273 273 208
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 274 274 209
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 275 275 210
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 276 276 211
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 277 277 212
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 278 278 213
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 279 279 214
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 280 280 215
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 281 281 216
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 282 282 217
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 283 283 218
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 284 284 219
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 285 285 220
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 286 286 221
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 287 287 222
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 288 288 223
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 289 289 224
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 290 290 225
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 291 291 226
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 292 292 227
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 293 293 228
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 294 294 229
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 295 295 230
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 296 296 231
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 297 297 232
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 298 298 233
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 299 299 234
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 300 300 235
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 301 301 236
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 302 302 237
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 303 303 238
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 304 304 239
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 305 305 240
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 308 308 241
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 309 309 242
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 310 310 243
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 311 311 244
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 312 312 245
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 313 313 246
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 314 314 247
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 315 315 248
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 316 316 249
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 317 317 250
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 318 318 251
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 319 319 252
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 320 320 253
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 321 321 254
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 322 322 255
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 323 323 256
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 324 324 257
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 325 325 258
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 326 326 259
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 327 327 260
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 328 328 261
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 329 329 262
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 330 330 263
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 331 331 264
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 332 332 265
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 333 333 266
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 334 334 267
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 335 335 268
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 336 336 269
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 337 337 270
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 338 338 271
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 339 339 272
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 340 340 273
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 341 341 274
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 342 342 275
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 343 343 276
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 344 344 277
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 345 345 278
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 346 346 279
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 347 347 280
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 348 348 281
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 349 349 282
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 350 350 283
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 351 351 284
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 352 352 285
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 353 353 286
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 354 354 287
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 355 355 288
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 356 356 289
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 357 357 290
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 358 358 291
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 359 359 292
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 360 360 293
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 361 361 294
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 362 362 295
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 363 363 296
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 364 364 297
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 365 365 298
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 366 366 299
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 367 367 300
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 368 368 301
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 369 369 302
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 370 370 303
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 371 371 304
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 372 372 305
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 373 373 306
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 374 374 307
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 375 375 308
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 376 376 309
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 377 377 310
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 378 378 311
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 379 379 312
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 380 380 313
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 381 381 314
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 382 382 315
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 383 383 316
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 384 384 317
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 385 385 318
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 386 386 319
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 387 387 320
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 388 388 321
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 389 389 322
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 390 390 323
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 391 391 324
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 392 392 325
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 393 393 326
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 394 394 327
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 395 395 328
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 396 396 329
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 397 397 330
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 398 398 331
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 399 399 332
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 400 400 333
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 401 401 334
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 402 402 335
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 403 403 336
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 404 404 337
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 405 405 338
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 406 406 339
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 407 407 340
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 408 408 341
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 409 409 342
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 410 410 343
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 411 411 344
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 412 412 345
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 413 413 346
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 414 414 347
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 415 415 348
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 416 416 349
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 417 417 350
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 418 418 351
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 419 419 352
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 420 420 353
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 421 421 354
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 422 422 355
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 423 423 356
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 424 424 357
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 425 425 358
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 426 426 359
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 427 427 360
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 428 428 361
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 429 429 362
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 430 430 363
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 431 431 364
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 432 432 365
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 433 433 366
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: LATIN
Encoding: 434 434 367
Width: 392
VWidth: 0
Flags: W
LayerCount: 2
EndChar
EndChars
BitmapFont: 11 368 8 3 1
BDFStartProperties: 25
COPYRIGHT 16 "Copyright (c) 2017, "",,,"
FOUNDRY 16 "lucy"
FAMILY_NAME 16 "lucy tewii"
WEIGHT_NAME 16 "bold"
SLANT 16 "r"
SETWIDTH_NAME 16 "normal"
ADD_STYLE_NAME 16 ""
PIXEL_SIZE 18 11
POINT_SIZE 18 80
RESOLUTION_X 19 100
RESOLUTION_Y 19 100
SPACING 16 "c"
AVERAGE_WIDTH 18 60
CHARSET_REGISTRY 16 "ISO10646"
CHARSET_ENCODING 16 "1"
UNDERLINE_POSITION 18 -1
UNDERLINE_THICKNESS 18 1
NORM_SPACE 18 6
FIGURE_WIDTH 18 6
_GBDFED_INFO 16 "Edited with gbdfed 1.6."
FONT 1 "-lucy-lucy tewii-bold-r-normal--11-80-100-100-c-60-ISO10646-1"
WEIGHT 19 10
RESOLUTION 19 138
X_HEIGHT 18 0
QUAD_WIDTH 18 6
BDFEndProperties
BDFChar: 0 32 6 0 -1 0 -1

BDFChar: 1 33 6 2 3 0 6
^qdb$^];.M
BDFChar: 2 34 6 0 4 5 7
f\"gV
BDFChar: 3 35 6 0 5 1 5
B`)QABE/#4
BDFChar: 4 36 6 0 4 -1 7
+E6Q&E%'ph+92BA
BDFChar: 5 37 6 0 4 0 6
Gdu*C=Qo5S
BDFChar: 6 38 6 0 4 0 6
@*mgsps=6c
BDFChar: 7 39 6 2 3 5 7
^qd_c
BDFChar: 8 40 6 1 4 -1 7
0OS;(^qa>c0E;(Q
BDFChar: 9 41 6 1 4 -1 7
^gLP(0JHmB^]4?7
BDFChar: 10 42 6 0 4 1 5
+S]pN+92BA
BDFChar: 11 43 6 0 4 1 5
+<^G%+92BA
BDFChar: 12 44 6 1 3 -2 1
i8A"Y
BDFChar: 13 45 6 0 4 3 3
p](9o
BDFChar: 14 46 6 1 3 0 1
i8=S8
BDFChar: 15 47 6 0 5 -2 7
$k*si0JHmB^q]pM
BDFChar: 16 48 6 0 4 0 6
E6-],kf@]C
BDFChar: 17 49 6 1 4 0 6
@,PF#?sm@B
BDFChar: 18 50 6 0 4 0 6
E7c!]@)2O;
BDFChar: 19 51 6 0 4 0 6
E7c!](t`d-
BDFChar: 20 52 6 0 4 0 6
&28(-pb4B%
BDFChar: 21 53 6 0 4 0 6
pqZA9(t`d-
BDFChar: 22 54 6 0 4 0 6
E5:tqf[t-C
BDFChar: 23 55 6 0 4 0 6
p_Xi%?sm@B
BDFChar: 24 56 6 0 4 0 6
E7if^f[t-C
BDFChar: 25 57 6 0 4 0 6
E7igqGSkB"
BDFChar: 26 58 6 1 3 0 5
i8=S8i8=S8
BDFChar: 27 59 6 1 3 -2 5
i8=S8i8A"Y
BDFChar: 28 60 6 0 4 0 6
(bf@5?n`Dt
BDFChar: 29 61 6 0 4 2 4
p]1'h
BDFChar: 30 62 6 0 4 0 6
^gJi50OVZr
BDFChar: 31 63 6 0 4 0 6
E7c!]?iXR7
BDFChar: 32 64 6 0 4 0 6
E6.h<pqV+S
BDFChar: 33 65 6 0 4 0 6
E7ih<f\"gV
BDFChar: 34 66 6 0 4 0 6
nCZC_f\#Zn
BDFChar: 35 67 6 0 4 0 6
E7htA^t<T+
BDFChar: 36 68 6 0 4 0 6
nCZCGf\#Zn
BDFChar: 37 69 6 0 4 0 6
pqX]7^qf^F
BDFChar: 38 70 6 0 4 0 6
pqX]7^qd_c
BDFChar: 39 71 6 0 4 0 6
E6,iIaN/<#
BDFChar: 40 72 6 0 4 0 6
f\"jOf\"gV
BDFChar: 41 73 6 2 3 0 6
^qdb$^qd_c
BDFChar: 42 74 6 0 4 0 6
(`4),f[t-C
BDFChar: 43 75 6 0 4 0 6
f^Rh7i:,A!
BDFChar: 44 76 6 0 4 0 6
^qdb$^qf^F
BDFChar: 45 77 6 0 4 0 6
LtMLtf\"gV
BDFChar: 46 78 6 0 4 0 6
LrefTfZ;,6
BDFChar: 47 79 6 0 4 0 6
E7igqf[t-C
BDFChar: 48 80 6 0 4 0 6
nCZC_^qd_c
BDFChar: 49 81 6 0 4 -1 6
E7igqf[t-[
BDFChar: 50 82 6 0 4 0 6
nCZC_f\"gV
BDFChar: 51 83 6 0 4 0 6
E7hsF(t`d-
BDFChar: 52 84 6 0 5 0 6
r%KfY0JG0\
BDFChar: 53 85 6 0 4 0 6
f\"j/f[t-C
BDFChar: 54 86 6 0 4 0 6
f\"hqE$-8'
BDFChar: 55 87 6 0 4 0 6
f\"jOpt1B&
BDFChar: 56 88 6 0 4 0 6
f[t-cE7ieC
BDFChar: 57 89 6 0 5 0 6
m-JD10JG0\
BDFChar: 58 90 6 0 4 0 6
p_Yu0i5#*f
BDFChar: 59 91 6 1 4 -1 7
nA)iT^qdb$n,NFg
BDFChar: 60 92 6 0 5 -2 7
^qa>c0JF=\$k*+9
BDFChar: 61 93 6 1 4 -1 7
n1ZOM0JG17n,NFg
BDFChar: 62 94 6 0 5 5 7
0R1eA
BDFChar: 63 95 6 0 5 0 0
qu?]s
BDFChar: 64 96 6 0 3 5 7
^gJhr
BDFChar: 65 97 6 0 4 0 4
GhC[$BE/#4
BDFChar: 66 98 6 0 4 0 6
^qfHlf\#Zn
BDFChar: 67 99 6 0 4 0 4
E7htAGQ7^D
BDFChar: 68 100 6 0 4 0 6
(`7MMf[tEK
BDFChar: 69 101 6 0 4 0 4
E7js$GQ7^D
BDFChar: 70 102 6 0 4 0 6
3+-.`?sm@B
BDFChar: 71 103 6 0 4 -2 4
GhC[$GSkB"
BDFChar: 72 104 6 0 4 0 6
^qfHlf\"gV
BDFChar: 73 105 6 2 3 0 6
^];0c^qd_c
BDFChar: 74 106 6 0 3 -2 6
0E<d\0JG17huE`W
BDFChar: 75 107 6 0 4 0 6
^qeUli:,A!
BDFChar: 76 108 6 1 3 0 6
^qdb$^qa=X
BDFChar: 77 109 6 0 5 0 4
psdgCe,TIK
BDFChar: 78 110 6 0 4 0 4
Yh7U\fDkmO
BDFChar: 79 111 6 0 4 0 4
E7igqDu]k<
BDFChar: 80 112 6 0 4 -2 4
nCZCGnA)g>
BDFChar: 81 113 6 0 4 -2 4
GhC[$GSh7t
BDFChar: 82 114 6 0 4 0 4
Yh6b,^]4?7
BDFChar: 83 115 6 0 4 0 4
Gi3O#n,NFg
BDFChar: 84 116 6 0 4 0 6
?srb;?skqo
BDFChar: 85 117 6 0 4 0 4
f\"j/BE/#4
BDFChar: 86 118 6 0 4 0 4
f[t.^+92BA
BDFChar: 87 119 6 0 5 0 4
`73;dBE/#4
BDFChar: 88 120 6 0 4 0 4
fPhsPfDkmO
BDFChar: 89 121 6 0 4 -2 4
f\"j/GSkB"
BDFChar: 90 122 6 0 4 0 4
pc*6Np](9o
BDFChar: 91 123 6 0 4 -1 7
(bdWti%Qi=(]XO9
BDFChar: 92 124 6 2 3 -2 7
^qdb$^qdb$^q]pM
BDFChar: 93 125 6 0 4 -1 7
^gLPX3+--%^]4?7
BDFChar: 94 126 6 0 4 3 4
BWqI:
BDFChar: 95 160 6 0 -1 0 -1

BDFChar: 96 161 6 2 3 0 6
^];0c^qd_c
BDFChar: 97 162 6 0 4 -1 5
+E6Q&k\qXE
BDFChar: 98 163 6 0 4 0 7
0OS;X?sm[;
BDFChar: 99 164 6 0 4 1 5
fPjZ+fDkmO
BDFChar: 100 165 6 0 4 -1 6
aN/>q+S['%
BDFChar: 101 166 6 2 3 -2 7
^qdb$!!'gM^q]pM
BDFChar: 102 167 6 0 4 -1 8
E6)^sfP!7+aD_+Z
BDFChar: 103 168 6 0 4 6 6
fDkmO
BDFChar: 104 169 6 0 4 -1 6
n-E^KaCkkK
BDFChar: 105 170 6 1 4 1 6
E7")N!:Tsg
BDFChar: 106 171 6 0 5 1 4
CtRBV
BDFChar: 107 172 6 0 4 1 3
p_XhJ
BDFChar: 108 173 6 1 3 2 2
huE`W
BDFChar: 109 174 6 0 4 -1 6
n-J71kh$11
BDFChar: 110 175 6 1 4 7 7
n,NFg
BDFChar: 111 176 6 1 4 5 8
@*m8.
BDFChar: 112 177 6 0 5 0 6
0JNDY0ED"N
BDFChar: 113 178 6 1 3 3 7
^gKFChuE`W
BDFChar: 114 179 6 1 3 3 7
^gOrc^]4?7
BDFChar: 115 180 6 1 4 5 7
0OVZr
BDFChar: 116 181 6 0 4 -2 4
d*U.dkeOt6
BDFChar: 117 182 6 0 5 -1 7
I-BeXGUOsg/-#YM
BDFChar: 118 183 6 1 3 2 3
i8=S8
BDFChar: 119 184 6 2 4 -3 -1
^gOqX
BDFChar: 120 185 6 1 4 3 7
i*]r#n,NFg
BDFChar: 121 186 6 0 3 1 6
@*m8.!:Tsg
BDFChar: 122 187 6 0 5 1 4
fPGBV
BDFChar: 123 188 6 0 4 0 7
^dqQ]B\9g#
BDFChar: 124 189 6 0 4 0 8
^dqQ]@.8s`2uipY
BDFChar: 125 190 6 0 4 0 8
^d,tCY\;\!#QOi)
BDFChar: 126 191 6 0 4 0 6
0E<e7^t<T+
BDFChar: 127 192 6 0 4 0 8
?ncQPf_F+OfDkmO
BDFChar: 128 193 6 0 4 0 8
0OSkPf_F+OfDkmO
BDFChar: 129 194 6 0 4 0 8
+Ad%0f_F+OfDkmO
BDFChar: 130 195 6 0 4 0 8
BWuI.f_F+OfDkmO
BDFChar: 131 196 6 0 4 0 8
:]PIef_F+OfDkmO
BDFChar: 132 197 6 0 4 0 9
+Aa2"f\#uOf[p0(
BDFChar: 133 198 6 0 4 0 6
GgOh4d*UDF
BDFChar: 134 199 6 0 4 -2 6
E7htA^t<T[?iU0,
BDFChar: 135 200 6 0 4 0 8
5Toj;_!o.Tp](9o
BDFChar: 136 201 6 0 4 0 8
&0Ub`_!o.Tp](9o
BDFChar: 137 202 6 0 4 0 8
+AhjK_!o.Tp](9o
BDFChar: 138 203 6 0 4 0 8
:]U:+_!o.Tp](9o
BDFChar: 139 204 6 2 4 0 8
^gOsn^qdb$^]4?7
BDFChar: 140 205 6 1 3 0 8
@)-/X?smAM?iU0,
BDFChar: 141 206 6 1 3 0 8
5bMLm?smAM?iU0,
BDFChar: 142 207 6 1 3 0 8
TE&A-?smAM?iU0,
BDFChar: 143 208 6 0 4 0 6
E+iq[BP;>b
BDFChar: 144 209 6 0 4 0 8
BX#S!aQVj?fDkmO
BDFChar: 145 210 6 0 4 0 8
5Tk$uf\"j/Du]k<
BDFChar: 146 211 6 0 4 0 9
(bbr/f\"j/fPgfj
BDFChar: 147 212 6 0 4 0 8
+Ad%0f\"j/Du]k<
BDFChar: 148 213 6 0 4 0 8
BWuI.f\"j/Du]k<
BDFChar: 149 214 6 0 4 0 8
:]PIef\"j/Du]k<
BDFChar: 150 215 6 0 4 1 5
fPhsPfDkmO
BDFChar: 151 216 6 0 4 -1 7
#]SGkq"WK\J,fQL
BDFChar: 152 217 6 0 4 0 8
?n_T5f\"j/Du]k<
BDFChar: 153 218 6 0 4 0 9
0OOn5f\"j/fPgfj
BDFChar: 154 219 6 0 4 0 8
+Ag_Cf\"j/Du]k<
BDFChar: 155 220 6 0 4 0 8
:]T/#f\"j/Du]k<
BDFChar: 156 221 6 0 5 0 8
(bk=CBQu3b0E;(Q
BDFChar: 157 222 6 0 4 -2 6
n6g3KBP;?mn,NFg
BDFChar: 158 223 6 0 4 0 7
E7ih4f\"i\
BDFChar: 159 224 6 0 4 0 7
+:nNtf\"hi
BDFChar: 160 225 6 0 4 0 7
&0Lstf\"hi
BDFChar: 161 226 6 0 4 0 7
+A`&_f\"hi
BDFChar: 162 227 6 0 4 0 7
BWqJ]f\"hi
BDFChar: 163 228 6 0 4 0 6
:]Pamf[sj;
BDFChar: 164 229 6 0 4 0 8
+Aa0\GhC[$BE/#4
BDFChar: 165 230 6 0 5 0 4
GgtNqHiO-H
BDFChar: 166 231 6 0 4 -2 4
E7htAGT]6O
BDFChar: 167 232 6 0 4 0 7
5Tg&Gf_E7,
BDFChar: 168 233 6 0 4 0 7
&0Lslf_E7,
BDFChar: 169 234 6 0 4 0 7
+A`&Wf_E7,
BDFChar: 170 235 6 0 4 0 6
:]PIepqV+S
BDFChar: 171 236 6 1 3 0 7
^gI.M?smAM
BDFChar: 172 237 6 2 4 0 7
@))cX^qdb$
BDFChar: 173 238 6 1 4 0 7
@.4/(?smAM
BDFChar: 174 239 6 0 4 0 6
fDmTZ0JG0\
BDFChar: 175 240 6 0 4 0 8
csZ>sGhC[$Du]k<
BDFChar: 176 241 6 0 4 0 7
BWqK@f\"j/
BDFChar: 177 242 6 0 4 0 7
?n_S"f\"hq
BDFChar: 178 243 6 0 4 0 7
0OOm"f\"hq
BDFChar: 179 244 6 0 4 0 7
+A`&Wf\"hq
BDFChar: 180 245 6 0 4 0 7
BWqJUf\"hq
BDFChar: 181 246 6 0 4 0 6
:]PIef[t-C
BDFChar: 182 247 6 0 5 1 5
0ED"N0E;(Q
BDFChar: 183 248 6 0 4 0 4
GhDfDn,NFg
BDFChar: 184 249 6 0 4 0 7
?n_T5f\"hi
BDFChar: 185 250 6 0 4 0 7
0OOn5f\"hi
BDFChar: 186 251 6 0 4 0 7
+A`'jf\"hi
BDFChar: 187 252 6 0 4 0 6
:]T/#f[sj;
BDFChar: 188 253 6 0 4 -2 7
&0Lu*f\"i$(iTHT
BDFChar: 189 254 6 0 4 -2 6
^qfHlf\#]/^]4?7
BDFChar: 190 255 6 0 4 -2 6
:]T/#f[tEcDu]k<
BDFChar: 191 256 6 0 4 0 8
p],9cf_F+OfDkmO
BDFChar: 192 257 6 0 4 0 6
p],Qkf[sj;
BDFChar: 193 258 6 0 4 0 8
Li<?5f\#uOfDkmO
BDFChar: 194 259 6 0 4 0 7
Li<?=f\"hi
BDFChar: 195 260 6 0 5 -1 6
E7ih<f\"gb
BDFChar: 196 261 6 0 5 -1 4
GhC[$BES;8
BDFChar: 197 262 6 0 4 0 8
&0PrE^qdb<Du]k<
BDFChar: 198 263 6 0 4 0 7
&0LslfYG:I
BDFChar: 199 264 6 0 4 0 8
+Ad%0^qdb<Du]k<
BDFChar: 200 265 6 0 4 0 7
+A`&WfYG:I
BDFChar: 201 266 6 0 4 0 8
+96B5^qdb<Du]k<
BDFChar: 202 267 6 0 4 0 6
+96B5^qb0p
BDFChar: 203 268 6 0 4 0 8
:`s`0^qdb<Du]k<
BDFChar: 204 269 6 0 4 0 7
:`oaWfYG:I
BDFChar: 205 270 6 0 4 0 8
:a#8[f\"j/n,NFg
BDFChar: 206 271 6 0 5 0 7
"<88'f\"i$
BDFChar: 207 272 6 0 4 0 6
E+iq[BP;>b
BDFChar: 208 273 6 0 5 0 6
4;`=qf[tEK
BDFChar: 209 274 6 0 4 0 8
Duf[K_!o.Tp](9o
BDFChar: 210 275 6 0 4 0 6
p],9cpqV+S
BDFChar: 211 276 6 0 4 0 9
Li<@h^qfHT_"[m0
BDFChar: 212 277 6 0 4 0 7
Li<?5f_E7,
BDFChar: 213 278 6 0 4 0 8
0ECm`_!o.Tp](9o
BDFChar: 214 279 6 0 4 0 6
0E?(EpqV+S
BDFChar: 215 280 6 0 5 -1 6
pqX]7^qf^R
BDFChar: 216 281 6 0 4 -2 4
E7js$GVBs7
BDFChar: 217 282 6 0 4 0 8
:a#PK_!o.Tp](9o
BDFChar: 218 283 6 0 4 0 7
:`oaWf_E7,
BDFChar: 219 284 6 0 4 0 8
+Ad$u^t?`LDu]k<
BDFChar: 220 285 6 0 4 -2 7
+A`&_f\"i$(iTHT
BDFChar: 221 286 6 0 4 0 9
aD_,uaM?HLaD_+Z
BDFChar: 222 287 6 0 4 -2 7
aD_-(f\"i$(iTHT
BDFChar: 223 288 6 0 4 0 8
0E?(5^t?`LDu]k<
BDFChar: 224 289 6 0 4 -2 6
0E?@Mf[tEcDu]k<
BDFChar: 225 290 6 0 4 -2 6
E6,iIaN/<S?iU0,
BDFChar: 226 291 6 0 4 -2 7
0OOm*f\"i$(iTHT
BDFChar: 227 292 6 0 4 0 8
+Ag_Cf_F+OfDkmO
BDFChar: 228 293 6 0 4 0 8
+AfkhnCZCGfDkmO
BDFChar: 229 294 6 0 5 0 6
D#A*sCi!nf
BDFChar: 230 295 6 0 4 0 6
n6g3KBP;&Z
BDFChar: 231 296 6 0 4 0 8
BWqIj0JG170E;(Q
BDFChar: 232 297 6 0 4 0 7
BWqIj0JG17
BDFChar: 233 298 6 1 3 0 8
huI.m?smAM?iU0,
BDFChar: 234 299 6 1 3 0 6
huI.m?sm@B
BDFChar: 235 300 6 0 4 0 8
aD_,50JG170E;(Q
BDFChar: 236 301 6 0 4 0 7
aD_,50JG17
BDFChar: 237 302 6 1 3 -2 6
?smAM?smBX?iU0,
BDFChar: 238 303 6 1 3 -2 6
?iXSB?smBX?iU0,
BDFChar: 239 304 6 2 3 0 8
^];0c^qdb$^]4?7
BDFChar: 240 305 6 2 3 0 4
^qdb$^]4?7
BDFChar: 241 308 6 0 4 0 8
+A`ml(`:oXDu]k<
BDFChar: 242 309 6 0 3 -2 7
+A`%l0JG170]2p2
BDFChar: 243 310 6 0 4 -2 6
f^Rh7i:,AQ?iU0,
BDFChar: 244 311 6 0 4 -2 6
^qe=Ti:,AQ?iU0,
BDFChar: 245 312 6 0 3 0 4
d,;^tci=%G
BDFChar: 246 313 6 0 4 0 8
(bib@^qdb$p](9o
BDFChar: 247 314 6 1 4 0 8
0OV]3^qdb$?iU0,
BDFChar: 248 315 6 0 4 -2 6
^qdb$^qf_Q^]4?7
BDFChar: 249 316 6 2 4 -2 6
^qdb$^qa>c^]4?7
BDFChar: 250 317 6 0 4 0 8
(^Rpm^qdb$p](9o
BDFChar: 251 318 6 2 5 0 8
0G)%8^qdb$?iU0,
BDFChar: 252 319 6 0 4 0 6
^qdb<^qf^F
BDFChar: 253 320 6 1 5 0 6
^qdb<^qa=X
BDFChar: 254 321 6 0 5 0 6
?sms3?sn?^
BDFChar: 255 322 6 1 4 0 6
?smq]i*\5=
BDFChar: 256 323 6 0 4 0 8
(bj%PkkNfOa8c2?
BDFChar: 257 324 6 0 4 0 7
(bbrof\"j/
BDFChar: 258 325 6 0 4 -2 6
aN3T?fZ;,f?iU0,
BDFChar: 259 326 6 0 4 -2 4
Yh7U\fJ$\5
BDFChar: 260 327 6 0 4 0 8
:a!j#kkNfOa8c2?
BDFChar: 261 328 6 0 4 0 7
:`obBf\"j/
BDFChar: 262 329 6 0 4 0 7
^d%n(f\"j/
BDFChar: 263 330 6 0 4 -2 6
aN3T?fZ;,f?iU0,
BDFChar: 264 331 6 0 4 -2 4
Yh7U\fJ$\5
BDFChar: 265 332 6 0 4 0 8
p],9cf\"j/Du]k<
BDFChar: 266 333 6 0 4 0 6
p],9cf[t-C
BDFChar: 267 334 6 0 4 0 9
aD_,uf\"j/fPgfj
BDFChar: 268 335 6 0 4 0 7
aD_,uf\"hq
BDFChar: 269 336 6 0 5 0 8
CtN^Zf\"j/Du]k<
BDFChar: 270 337 6 0 5 0 7
CtJ`,f\"hq
BDFChar: 271 338 6 0 5 0 6
I*g6md*R.?
BDFChar: 272 339 6 0 5 0 4
GgtNqHiO-H
BDFChar: 273 340 6 0 4 0 8
0OXD&f^RPGfDkmO
BDFChar: 274 341 6 0 4 0 7
0OOmbfYG;<
BDFChar: 275 342 6 0 4 -2 6
nCZC_f\"h1?iU0,
BDFChar: 276 343 6 0 4 -2 4
Yh6b,^bB-r
BDFChar: 277 344 6 0 4 0 8
:a#8[f^RPGfDkmO
BDFChar: 278 345 6 0 4 0 7
:`obBfYG;<
BDFChar: 279 346 6 0 4 0 8
@)-a6^i1.CDu]k<
BDFChar: 280 347 6 0 4 0 7
0OOm*^i1.[
BDFChar: 281 348 6 0 4 0 8
+Ad$u^i1-XDu]k<
BDFChar: 282 349 6 0 4 0 7
+A`&_^i1.[
BDFChar: 283 350 6 0 4 -2 6
E7hsF(t`d]?iU0,
BDFChar: 284 351 6 0 4 -2 4
Gee88n1\5M
BDFChar: 285 352 6 0 4 0 8
:`s_u^i1-XDu]k<
BDFChar: 286 353 6 0 4 0 7
:`oa_^i1.[
BDFChar: 287 354 6 0 5 -2 6
r%KfY0JG0t0E;(Q
BDFChar: 288 355 6 1 4 -2 6
?srJ3?skZr^]4?7
BDFChar: 289 356 6 0 5 0 8
:a#Zi0JG170E;(Q
BDFChar: 290 357 6 1 5 0 8
(^OMWn6fX30E;(Q
BDFChar: 291 358 6 0 5 0 6
r%Ki&0JG0\
BDFChar: 292 359 6 1 4 0 6
?srJ3n6dpM
BDFChar: 293 360 6 0 4 0 9
BWqKhf\"j/fPgfj
BDFChar: 294 361 6 0 4 0 7
BWqKhf\"hi
BDFChar: 295 362 6 0 4 0 8
p]/t!f\"j/Du]k<
BDFChar: 296 363 6 0 4 0 6
p]/t!f[sj;
BDFChar: 297 364 6 0 4 0 9
Li<@Hf\"j/fPgfj
BDFChar: 298 365 6 0 4 0 7
Li<@Hf\"hi
BDFChar: 299 366 6 0 4 0 8
+Ahjcf\"j/Du]k<
BDFChar: 300 367 6 0 4 0 7
+Aa35f\"hi
BDFChar: 301 368 6 0 5 0 8
CtRCmf\"j/Du]k<
BDFChar: 302 369 6 0 5 0 7
CtJa?f\"hi
BDFChar: 303 370 6 0 4 -2 6
f\"j/f[t.N0E;(Q
BDFChar: 304 371 6 0 4 -2 4
f\"j/BJ:8'
BDFChar: 305 372 6 0 4 0 8
+Ag_Cq"XX:L]@DT
BDFChar: 306 373 6 0 5 0 7
+A`'VeC;u]
BDFChar: 307 374 6 0 5 0 8
+AhE<BQu3b0E;(Q
BDFChar: 308 375 6 0 4 -2 7
+A`'jf\"i$(iTHT
BDFChar: 309 376 6 0 5 0 8
:]TiqBQu3b0E;(Q
BDFChar: 310 377 6 0 4 0 8
&0U`b0OS;(p](9o
BDFChar: 311 378 6 0 4 0 7
&0LuJ(i[:c
BDFChar: 312 379 6 0 4 0 8
+9;0R0OS;(p](9o
BDFChar: 313 380 6 0 4 0 6
+9;0RE5;5K
BDFChar: 314 381 6 0 4 0 8
:a#NM0OS;(p](9o
BDFChar: 315 382 6 0 4 0 7
:`oc5(i[:c
BDFChar: 316 383 6 1 4 0 6
0OWgH?sm@B
BDFChar: 317 384 6 0 4 0 6
n6g3KBP;>b
BDFChar: 318 385 6 0 4 0 6
n7ZKSBP;>b
BDFChar: 319 386 6 0 5 0 7
prL8Gbfn<+
BDFChar: 320 387 6 0 4 0 7
nBeu?f\"jG
BDFChar: 321 388 6 0 5 0 7
@,PF;Ci!p4
BDFChar: 322 389 6 1 5 0 7
@,PF3BP;'u
BDFChar: 323 390 6 0 4 0 6
E7c!E(t`d-
BDFChar: 324 391 6 0 5 0 6
FP+CE^t<T+
BDFChar: 325 392 6 0 5 0 6
$j:P%^qb0p
BDFChar: 326 393 6 0 4 0 6
E+iq[BP;>b
BDFChar: 327 394 6 0 4 0 6
n7ZKKBP;>b
BDFChar: 328 395 6 0 5 0 7
HqXrrbfn:Y
BDFChar: 329 396 6 0 4 0 7
GZYf-f\"i$
BDFChar: 330 397 6 0 4 0 7
E7igqE*tBp
BDFChar: 331 398 6 0 4 0 6
pm@Fn(`<#J
BDFChar: 332 399 6 0 4 0 6
E7c$&f[t-C
BDFChar: 333 400 6 0 4 0 6
E7hsF^t<T+
BDFChar: 334 401 6 0 5 -2 6
Hsg?,?smAM^]4?7
BDFChar: 335 402 6 0 5 -1 8
*&''#GVCg*0]2p2
BDFChar: 336 403 6 0 5 0 6
B[jiMaN/<#
BDFChar: 337 404 6 0 4 -2 6
aN2GAE$0+=+92BA
BDFChar: 338 405 6 0 5 0 6
^qen#eD/+F
BDFChar: 339 406 6 0 4 0 6
?smAMBQu32
BDFChar: 340 407 6 1 4 0 6
?smC3?sm@B
BDFChar: 341 408 6 0 5 0 6
f_"+;i:,A!
BDFChar: 342 409 6 0 4 0 7
E599AnDNfg
BDFChar: 343 410 6 1 4 0 6
?smC3?skYg
BDFChar: 344 411 6 0 5 0 7
?srIXG^.HV
BDFChar: 345 412 6 0 5 0 4
eC<!tHiO-H
BDFChar: 346 413 6 0 5 -1 6
6tCCeCh.(,
BDFChar: 347 414 6 0 4 -3 4
Yh7U\fGGGZ
BDFChar: 348 415 6 0 4 1 5
E7js<Du]k<
BDFChar: 349 416 6 0 5 0 8
"9`i!f\"j/Du]k<
BDFChar: 350 417 6 0 4 0 6
#RGD%f[t-C
BDFChar: 351 418 6 0 5 0 6
B[kP]eC8"/
BDFChar: 352 419 6 0 5 0 4
B[kP]A,lT0
BDFChar: 353 420 6 0 5 0 6
phXbk?sm@B
BDFChar: 354 421 6 0 5 -2 6
3,J*:f\#]/^]4?7
BDFChar: 355 422 6 0 4 -1 7
^qfHlf^SC_#QOi)
BDFChar: 356 423 6 0 4 0 6
E7c"H^t<T+
BDFChar: 357 424 6 0 4 0 4
n/-,[GQ7^D
BDFChar: 358 425 6 0 4 0 6
pqU8k@)2O;
BDFChar: 359 426 6 0 4 -1 7
5d52]0JG17(]XO9
BDFChar: 360 427 6 1 5 -2 6
?srJ3?skZ*0E;(Q
BDFChar: 361 428 6 0 5 0 6
r%p)]0JG0\
BDFChar: 362 429 6 1 4 0 7
0OS;X?sm@r
BDFChar: 363 430 6 0 5 0 6
r3S.30JG0\
BDFChar: 364 431 6 0 5 0 8
"9dB0f\"j/Du]k<
BDFChar: 365 432 6 0 5 0 6
"9dB0f[sj;
BDFChar: 366 433 6 0 4 0 6
pi+m<f[t-C
BDFChar: 367 434 6 0 4 0 7
0\G%1f\"hq
EndBitmapFont
EndSplineFont
