font_family		Fira Code Retina
bold_font		auto
italic_font		auto
bold_italic_font	auto

font_size		11.0

scrollback_lines	10000

window_padding_width 10

# Colours (gotham)
background #0A0F14
foreground #98D1CE

# Black
color0  #0A0F14
color8  #10151B

# Red
color1  #C33027
color9  #D26939

# Green
color2  #26A98B
color10 #081f2D

# Yellow
color3  #EDB54B
color11 #245361

# Blue
color4  #195465
color12 #093748

# Magenta
color5  #4E5165
color13 #888BA5

# Cyan
color6  #33859D
color14 #599CAA

# White
color7  #98D1CE
color15 #D3EBE9
