# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

# Opacity
shadow-opactiy = 0.8;
active-opacity = 1.0;
menu-opacity = 1.0;
frame-opacity = 0.0;
inactive-opacity = 1.0;
inactive-override-opacity = true;

# Other
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
pain-on-overlay = true;
