[colors]
background = #1C2023
background-alt = #393F45
foreground = #C7CCD1
foreground-alt = #565E65
primary = #C795AE
secondary = #C7C795
alert = #C79595
transparent = #00000000
white = #ffffff
red = #ff0000
dcyan = #689d6a
dgreen = #98971a
dyellow = #d79921
tcyan = #808ec07c
tgreen = #80b8bb26
tyellow = #80fabd2f
magenta = #d3869b
tmagenta = #80d3869b
dmagenta = #b16286

[global/wm]
margin-top = 5
margin-bottom = 0

[bar/top]
width = 3410
height = 26
offset-x = 15
offset-y = 10
padding-left = 5

locale = en_US.UTF-8

enable-ipc = true

modules-left = i3 xwindow
modules-center = date
modules-right = volume

tray-position = right
tray-padding = 2

underline-size = 3
spacing = 1

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = FontAwesome:size=8;0
font-1 = Tewi:size=8:fontformat=truetype

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/volume]
type = internal/volume
format-volume = <label-volume>
label-muted = " muted"
label-volume =  %percentage%%
format-volume-underline = ${colors.dgreen}
format-volume-padding = 2
mapping = true
format-volume-background = ${colors.tgreen}
format-muted-background = ${colors.red}
format-muted-padding = 2

[module/date]
type = internal/date
interval = 1
date = "  %A, %d. %B"
time = "%r"
label = "%{A3:date:}%date% | %time%%{A}"
format-underline = ${colors.dcyan}
format-padding = 2
format-background = ${colors.tcyan}
