# Force non-login shell for tmux as parent should always be login shell
set -g default-command "${SHELL}"

# URXVT tab like switching
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# Correctly set window titles (even over ssh)
set -g set-titles on
set -g set-titles-string "#T"
